<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Find true image</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/Users/Jaymar/SMU_HW/week5/TriviaGame/assets/css/style.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Custom styles for this template -->
<!--    <link href="jumbotron-narrow.css" rel="stylesheet">-->

  </head>

  <body>
  
  
    <div class="container">
      <div class="header text-center clearfix">
        <h1 class="text-muted">Find the image that is different from the other two</h1>
      </div>
      <div class="text-center">
        <button id="generate-report" class="btn btn-warning btn-lg">Generate Report</button>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
        <div id="game">
          <h2>There will be three images shown on the screen, one of them is very different from the other two. </h2>
          <h2>Use 1,2 and 3 on the keyboard to select the one that you think is different from the other two. </h2>
          <h2>For each set of images, you will have 2 seconds to response.</h2>
          <h2>After selecting the image or timeout, press space to go into the next question.</h2>
          <h2>Before starting, you could look at the following example.</h2>
          <h2>-------------------------------------------------------------------------------------------</h2>
          <p id="remaining-time" class="text-muted">Remaining Time: <span id="timer"></span></p>
          <p id="question" class="lead"></p>
          <div id="images"></div>
        </div>
        <div id="results">
        </div>
      </div>

      <div class="row">
        <div id="choices" class="text-center">
          <div id="initial-images" class="text-center">
            <img src="./assets/images/example/ILSVRC2012_val_00000646.JPEG" alt="Image 1" class="initial-image">
            <img src="./assets/images/example/ILSVRC2012_val_00000646.jpg" alt="Image 2" class="initial-image">
            <img src="./assets/images/example/ILSVRC2012_val_00000646_2.jpg" alt="Image 3" class="initial-image">
          </div>
          <div id="range-selector" class="text-center">
            <h2>Select the testing images range(should be less than 500 for each test)</h2>
            <input type="number" id="start-range" placeholder="Enter start number (a)">
            <input type="number" id="end-range" placeholder="Enter end number (b)">
            <button id="submit-range" class="btn btn-primary">Submit</button>
          </div>                    
          <button id="start" class="btn btn-info btn-lg">Start Game</button>
          <div id="options">
          <button id="next-question" class="btn btn-primary btn-lg" style="display:none;">Next Question</button>
          </div>
          
        </div>
      </div>

    </div> <!-- /container -->

    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- TRIVIA APP JS -->
    <script src="./assets/js/app.js"></script>  


  </body>
</html>